Statystyki symulacji nr: 1
Nadajnik nr 0: wygenerowane: 395107; transmitowane: 2313; stracone: 0; odebrane: 1169;
liczba retransmisji: 1144; pakietowa stopa bledow: 0
Nadajnik nr 1: wygenerowane: 385435; transmitowane: 2248; stracone: 0; odebrane: 1146;
liczba retransmisji: 1103; pakietowa stopa bledow: 0
Nadajnik nr 2: wygenerowane: 404367; transmitowane: 2261; stracone: 0; odebrane: 1183;
liczba retransmisji: 1077; pakietowa stopa bledow: 0
Nadajnik nr 3: wygenerowane: 378505; transmitowane: 2180; stracone: 0; odebrane: 1111;
liczba retransmisji: 1069; pakietowa stopa bledow: 0
Nadajnik nr 4: wygenerowane: 413871; transmitowane: 2248; stracone: 0; odebrane: 1160;
liczba retransmisji: 1088; pakietowa stopa bledow: 0
Nadajnik nr 5: wygenerowane: 359071; transmitowane: 2093; stracone: 0; odebrane: 1005;
liczba retransmisji: 1088; pakietowa stopa bledow: 0
Nadajnik nr 6: wygenerowane: 452865; transmitowane: 2329; stracone: 0; odebrane: 1257;
liczba retransmisji: 1072; pakietowa stopa bledow: 0
Nadajnik nr 7: wygenerowane: 402309; transmitowane: 2219; stracone: 0; odebrane: 1111;
liczba retransmisji: 1108; pakietowa stopa bledow: 0
Nadajnik nr 8: wygenerowane: 382332; transmitowane: 2233; stracone: 0; odebrane: 1130;
liczba retransmisji: 1103; pakietowa stopa bledow: 0
Nadajnik nr 9: wygenerowane: 453675; transmitowane: 2386; stracone: 0; odebrane: 1296;
liczba retransmisji: 1089; pakietowa stopa bledow: 0
Laczna liczba wygenerowanych pakietow: 4027537
Laczna liczba nadanych pakietow: 22510
Laczna liczba straconych pakietow: 0
Laczna liczba odebranych pakietow: 11568
Statystyki symulacji nr: 2
Nadajnik nr 0: wygenerowane: 406687; transmitowane: 2276; stracone: 0; odebrane: 1186;
liczba retransmisji: 1090; pakietowa stopa bledow: 0
Nadajnik nr 1: wygenerowane: 387791; transmitowane: 2224; stracone: 0; odebrane: 1114;
liczba retransmisji: 1110; pakietowa stopa bledow: 0
Nadajnik nr 2: wygenerowane: 446095; transmitowane: 2368; stracone: 0; odebrane: 1268;
liczba retransmisji: 1101; pakietowa stopa bledow: 0
Nadajnik nr 3: wygenerowane: 411570; transmitowane: 2296; stracone: 0; odebrane: 1196;
liczba retransmisji: 1100; pakietowa stopa bledow: 0
Nadajnik nr 4: wygenerowane: 412364; transmitowane: 2274; stracone: 0; odebrane: 1177;
liczba retransmisji: 1097; pakietowa stopa bledow: 0
Nadajnik nr 5: wygenerowane: 416933; transmitowane: 2304; stracone: 0; odebrane: 1198;
liczba retransmisji: 1106; pakietowa stopa bledow: 0
Nadajnik nr 6: wygenerowane: 373832; transmitowane: 2185; stracone: 0; odebrane: 1092;
liczba retransmisji: 1093; pakietowa stopa bledow: 0
Nadajnik nr 7: wygenerowane: 390110; transmitowane: 2257; stracone: 0; odebrane: 1140;
liczba retransmisji: 1117; pakietowa stopa bledow: 0
Nadajnik nr 8: wygenerowane: 393827; transmitowane: 2275; stracone: 0; odebrane: 1140;
liczba retransmisji: 1135; pakietowa stopa bledow: 0
Nadajnik nr 9: wygenerowane: 363230; transmitowane: 2203; stracone: 0; odebrane: 1073;
liczba retransmisji: 1130; pakietowa stopa bledow: 0
Laczna liczba wygenerowanych pakietow: 4002439
Laczna liczba nadanych pakietow: 22662
Laczna liczba straconych pakietow: 0
Laczna liczba odebranych pakietow: 11584
